<!DOCTYPE html>

<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <title>
            Chase's Report
        </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&family=Calligraffitti&display=swap');
            @import url("https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Exo:wght@900&display=swap");

            .cool_title {
            font-family: 'Calligraffitti', cursive;
            font-weight: 700;
            font-size: 75px;
            position: absolute;
            width: 100%;
            text-shadow: -1px 1px 1px #ced0d3;
            letter-spacing: 0.02em;
            text-align: center;
            color: #e7db3c;
            text-shadow: 1px 1px 1px #8f0de6, 
                3px 3px 2px #d1a52a, 
                5px 5px 3px  #f35816, 
                7px 7px 4px #0a0952, 
                9px 9px 5px #92e1f5, 
                11px 11px 6px #5646c2;
            }

            

            body {
                overflow-x: hidden;
                flex-direction: column;
                background: radial-gradient(rgba(118, 0, 191, 0.5) 0%, transparent 70%), linear-gradient(#0b161e 40%, #202076 70%);
                perspective: 700px;
                font-size: clamp(10px, 2vw, 20px);
            }
            body {
                font-family: 'Roboto', sans-serif;
                color: aqua;
            }
            .lines {
                position: fixed;
                width: 100%;
                height: 4em;
                background: linear-gradient(rgba(89, 193, 254, 0.2) 20%, #59c1fe 40%, #59c1fe 60%, rgba(89, 193, 254, 0.2) 80%);
                background-size: 1px 0.5em;
                box-shadow: 0 0 1em rgba(89, 193, 254, 0.4);
                transform: translateY(-1em);
                left: 0;
            }
            .grid {
                background: linear-gradient(transparent 65%, rgba(46, 38, 255, 0.4) 75%, #7d41e6 80%, rgba(46, 38, 255, 0.4) 85%, transparent 95%), linear-gradient(90deg, transparent 65%, rgba(46, 38, 255, 0.4) 75%, #7d41e6 80%, rgba(46, 38, 255, 0.4) 85%, transparent 95%);
                background-size: 50px 30px;
                width: 100%;
                height: 1285px;
                position: absolute;
                z-index: -100;
                top: -8vh;
                transform: rotateX(-120deg);
                -webkit-mask-image: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0) 45%);
            }

            table, th, td {
                border: 1px solid;
                border-collapse: collapse;
            }
            table {
                width: 100%;
            }
            td, th, h1{
                text-align: center;
                height: 35px;
            }
            th {
                font-size: larger;
                background-color: #1176c3;
            }
            h2 {
                text-align: center;
                padding: 0px;
                height: 10px;
            }

        </style>
    </head>

    <body>

        <!-- TITLE -->
        <div class="cool_title">
            Chase's Report
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <table>
        
        <!-- HEADER INFORMATION -->
            <h2>
                Header Information
            </h2>
            <tr>
                <th> Name </th>
                <th> CWID </th>
                <th> Email </th>
                <th> Hours </th> 
            </tr>
            <tr>
                <td> Sebastian Shirk </td>
                <td> 12164164 </td>
                <td> srshirk@crimson.ua.edu </td>
                <td> 10 </td>
            </tr>
            <tr>
                <td> Chase Fetherling </td>
                <td> 12258967 </td>
                <td> cmfetherling@crimson.ua.edu </td>
                <td> 8 </td>
            </tr>
            <tr>
                <td> Ethan Nguyen </td>
                <td> 12102258 </td>
                <td> ehnguyen@crimson.ua.edu </td>
                <td> 10 </td>
            </tr>
            <tr>
                <td> Emily Curl </td>
                <td> 12176566 </td>
                <td> ecurl3@crimson.ua.edu </td>
                <td> 9 </td>
            </tr>
            <tr>
                <td> Harsh Kathiriya </td>
                <td> 12184734 </td>
                <td> hckathiriya@crimson.ua.edu </td>
                <td> 10 </td>
            </tr>
            <tr>
                <td> Aaron Buff </td>
                <td> 12277676 </td>
                <td> aabuff@crimson.ua.edu </td>
                <td> 6 </td>
            </tr>
        </table>    
<br> 
<div class="lines"></div>
<br>
<br>
        <!-- TABLE DISTRIBUTION -->
        <table>
            <h2>
                Task Distribution
            </h2>
            <tr>
                <th> Name </th>
                <th> Task </th>
                <th> Percent </th>
            </tr>
            <tr>
                <td> Sebastian Shirk </td>
                <td style = "text-align: left; padding-left: 10px;"> - HTML <br> - Use Case Diagram <br> - One Use Case <br> - Glossary </td>
                <td> 16.7% </td>
            </tr>
            <tr>
                <td> Chase Fetherling </td>
                <td style = "text-align: left; padding-left: 10px;"> - Use Case Diagram <br> - One Use Case <br> - Glossary <br> </td>
                <td> 16.7% </td>
            </tr>
            <tr>
                <td> Ethan Nguyen </td>
                <td style = "text-align: left; padding-left: 10px;"> - Use Case Diagram <br> - One Use Case <br> - Glossary <br> </td>
                <td> 16.7% </td>
            </tr>
            <tr>
                <td> Emily Curl </td>
                <td style = "text-align: left; padding-left: 10px;"> - Use Case Diagram <br> -Two Use Cases <br> - Glossary </td>
                <td> 16.7% </td>
            </tr>
            <tr>
                <td> Harsh Kathiriya </td>
                <td style = "text-align: left; padding-left: 10px;"> - Use Case Diagram <br> - Two Use Cases <br> - Glossary</td>
                <td> 16.7% </td>
            </tr>
            <tr>
                <td> Aaron Buff </td>
                <td style = "text-align: left; padding-left: 10px;">  - Use Case Diagram <br> - Glossary <br> - Paragraph <br> </td>
                <td> 16.7% </td>
            </tr>
        </table>

        <!-- <div class="grid"></div> -->
        <!-- CASE DIAGRAMS -->
        <h2>
            Use Case Diagram
        </h2>
        <!-- insert use case diagram -->
        <img src = "Chase Use Case Diagram.png" style="width: 80%; padding-top: 10px; padding-left: 10%;">


    </body>
</html>