<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Team 1 Project 1
        </title>
        <style>
            table, th, td {
                border: 1px solid;
                border-collapse: collapse;
            }
            table {
                width: 100%;
            }
            td, th, h1{
                text-align: center;
                height: 35px;
            }
            th {
                font-size: larger;
                background-color: #46C7C7;
            }
            h2 {
                text-align: center;
                padding: 0px;
                height: 10px;
            }
        </style>
    </head>

    <body>


        <div class="cool_title">
            Team 1 Project 1 
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <table>
        
        <!-- HEADER INFORMATION -->
            <h2>
                Header Information
            </h2>
            <tr>
                <th> Name </th>
                <th> CWID </th>
                <th> Email </th>
                <th> Hours </th> 
            </tr>
            <tr>
                <td> Sebastian Shirk </td>
                <td> 12164164 </td>
                <td> srshirk@crimson.ua.edu </td>
                <td> 10 </td>
            </tr>
            <tr>
                <td> Chase Fetherling </td>
                <td> 12258967 </td>
                <td> cmfetherling@crimson.ua.edu </td>
                <td> 8 </td>
            </tr>
            <tr>
                <td> Ethan Nguyen </td>
                <td> 12102258 </td>
                <td> ehnguyen@crimson.ua.edu </td>
                <td> 10 </td>
            </tr>
            <tr>
                <td> Emily Curl </td>
                <td> 12176566 </td>
                <td> ecurl3@crimson.ua.edu</td>
                <td> 9 </td>
            </tr>
            <tr>
                <td> Harsh Kathiriya </td>
                <td> 12184734 </td>
                <td> hckathiriya@crimson.ua.edu </td>
                <td> 10 </td>
            </tr>
            <tr>
                <td> Aaron Buff </td>
                <td> 12277676 </td>
                <td> aabuff@crimson.ua.edu </td>
                <td> 8 </td>
            </tr>
        </table>
        
        
<br> 
<br>
<br>

<table>
    <h2>
        Task Distribution
    </h2>
    <tr>
        <th> Name </th>
        <th> Task </th>
        <th> Percent </th>
    </tr>
    <tr>
        <td> Sebastian Shirk </td>
        <td style = "text-align: left; padding-left: 10px;"> - HTML <br> - Use Case Diagram <br> - One Use Case <br> - Glossary </td>
        <td> 16.7% </td>
    </tr>
    <tr>
        <td> Chase Fetherling </td>
        <td style = "text-align: left; padding-left: 10px;"> - Use Case Diagram <br> - One Use Case <br> - Glossary </td>
        <td> 16.7% </td>
    </tr>
    <tr>
        <td> Ethan Nguyen </td>
        <td style = "text-align: left; padding-left: 10px;"> - Use Case Diagram <br> - One Use Case <br> - Glossary <br> </td>
        <td> 16.7% </td>
    </tr>
    <tr>
        <td> Emily Curl </td>
        <td style = "text-align: left; padding-left: 10px;"> Use Case Diagram <br> Two Use Cases <br> - Glossary <br> </td>
        <td> 16.7% </td>
    </tr>
    <tr>
        <td> Harsh Kathiriya </td>
        <td style = "text-align: left; padding-left: 10px;"> Use Case Diagram <br> - Four Use Case Description <br> -Glossary</td>
        <td> 16.7% </td>
    </tr>
    <tr>
        <td> Aaron Buff </td>
        <td style = "text-align: left; padding-left: 10px;"> - Use Case Diagram <br> - Glossary <br> - Paragraph <br> </td>
        <td> 16.7% </td>
    </tr>
</table>

<br><br>
Use Case Diagram:
<br><br>

        <!-- insert use case diagram -->
        <img src = "emily UCD.png" style="width: 100%; padding-top: 10px;">
    </body>


</html>