<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Team 1 Project 3
        </title>
        <style>
            body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
            }
        header {
          background-color: #0c2340;
          color: #fff;
          display: flex;
          justify-content: space-between;
          padding: 20px;
        }
      
        .logo {
          font-size: 32px;
          font-weight: bold;
        }
      
        .nav {
          display: flex;
          gap: 20px;
        }
      
        .nav a {
          color: #fff;
          text-decoration: none;
        }
      
        /* Table styles */
        table {
          border-collapse: collapse;
          margin: 20px auto;
          width: 90%;
        }
      
        th, td {
          border: 1px solid #ddd;
          padding: 10px;
          text-align: center;
        }
      
        th {
          background-color: #f2f2f2;
          font-weight: bold;
        }
      
        /* Image styles */
        .class-diagram {
          display: block;
          margin: 20px auto;
          max-width: 100%;
        }
      
        /* Footer styles */
        footer {
          background-color: #0c2340;
          color: #fff;
          padding: 20px;
          text-align: center;
        }
      </style>
    </head>

    <body>


        <h1>
            Team 1 Project 3
        </h1>
        <br>
        <table>
            <h1>
                Header Information
            </h1>
            <tr>
                <th> Name </th>
                <th> CWID </th>
                <th> Email </th>
                <th> Hours </th> 
            </tr>
            <tr>
                <td> Sebastian Shirk </td>
                <td> 12164164 </td>
                <td> srshirk@crimson.ua.edu </td>
                <td> 10 </td>
            </tr>
            <tr>
                <td> Chase Fetherling </td>
                <td> 12258967 </td>
                <td> cmfetherling@crimson.ua.edu </td>
                <td> 10 </td>
            </tr>
            <tr>
                <td> Ethan Nguyen </td>
                <td> 12102258 </td>
                <td> ehnguyen@crimson.ua.edu </td>
                <td> 10 </td>
            </tr>
            <tr>
                <td> Emily Curl </td>
                <td> 12176566 </td>
                <td> ecurl3@crimson.ua.edu </td>
                <td> 10 </td>
            </tr>
            <tr>
                <td> Harsh Kathiriya </td>
                <td> 12184734 </td>
                <td> hckathiriya@crimson.ua.edu </td>
                <td> 10 </td>
            </tr>
            <tr>
                <td> Aaron Buff </td>
                <td> 12277676 </td>
                <td> aabuff@crimson.ua.edu </td>
                <td> 10 </td>
            </tr>
            <tr>
                <td> Austin Smith </td>
                <td> 12037295 </td>
                <td> alsmith77@crimson.ua.edu </td>
                <td> 10 </td>
            </tr>
        </table>
        
        
<br> 

<br>
<br>

        <table>
            <h1>
                Task Distribution
            </h1>
            <tr>
                <th> Name </th>
                <th> Task </th>
                <th> Percent </th>
            </tr>
            <tr>
                <td> Sebastian Shirk </td>
                <td>  - HTML <br> - Class Diagram <br> - Sequence Diagram <br>  </td>
                <td> 14.3% </td>
            </tr>
            <tr>
                <td> Chase Fetherling </td>
                <td> - HTML <br> - Class Diagram <br> - Sequence Diagram <br>  </td>
                <td> 14.3% </td>
            </tr>
            <tr>
                <td> Ethan Nguyen </td>
                <td> - HTML <br> - Class Diagram <br> - Sequence Diagram <br>  - report.html <br> </td>
                <td> 14.3% </td>
            </tr>
            <tr>
                <td> Emily Curl </td>
                <td> - HTML <br> - Class Diagram <br> - Sequence Diagram <br> </td>
                <td> 14.3% </td>
            </tr>
            <tr>
                <td> Harsh Kathiriya </td>
                <td> - HTML <br> - Class Diagram <br> - Sequence Diagram <br> </td>
                <td> 14.3% </td>
            </tr>
            <tr>
                <td> Aaron Buff </td>
                <td> - HTML <br> - Class Diagram <br> - Sequence Diagram <br>  </td>
                <td> 14.3%</td>
            </tr>
            <tr>
                <td> Austin Smith </td>
                <td> - HTML <br> - Class Diagram <br> - Sequence Diagram <br> </td>
                <td> 14.3% </td>
            </tr>
        </table>

        <br>
        <br><br>
        <h1>
            Class diagram
        </h1>
        <div> 
                <img src = "Images\harshClass.png"/>
        </div>
        <br>
</html>