<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><element><id>UMLClass</id><coordinates><x>142</x><y>548</y><w>105</w><h>40</h></coordinates><panel_attributes>Member Record
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>282</x><y>548</y><w>105</w><h>40</h></coordinates><panel_attributes>Provider Record
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>682</x><y>273</y><w>105</w><h>70</h></coordinates><panel_attributes>Terminal
--
-TaskIDs : TaskIdDatabase 
--
+turnOn() : void
+turnOff() : void
+notifyPM() : void
+requestOperatorNum()
+verifyOperatorNum()
+displayMenu(string : userType)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>692</x><y>443</y><w>50</w><h>20</h></coordinates><panel_attributes>Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>752</x><y>443</y><w>55</w><h>20</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>622</x><y>443</y><w>55</w><h>20</h></coordinates><panel_attributes>Operator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>727</x><y>338</y><w>20</w><h>115</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>652</x><y>338</y><w>70</w><h>115</h></coordinates><panel_attributes>m1=1
lt=&lt;-</panel_attributes><additional_attributes>110;10;110;190;10;190;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>767</x><y>338</y><w>20</w><h>115</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>677</x><y>203</y><w>110</w><h>60</h></coordinates><panel_attributes>Weekly Accounting Process
--
--
+requestProviderReport() : boolean
+requestMemberReport() : boolean
+requestSummaryReport() : boolean
+requestEFTReport() : boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>507</x><y>288</y><w>130</w><h>55</h></coordinates><panel_attributes>Provider Menu
--
--
+diplayInput()
+makeChoice()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>197</x><y>448</y><w>105</w><h>75</h></coordinates><panel_attributes>Record
--
-name : string
-number
-address
-city
-state
-zipCode
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>247</x><y>518</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;180;40;180;60</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>518</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>782</x><y>303</y><w>30</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>233</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;160;50;160;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>308</y><w>60</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>308</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;50;10;50;160;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>447</x><y>68</y><w>105</w><h>105</h></coordinates><panel_attributes>Summary Report
--
-providerNames[] : string
-memberConsultNum : int
-providerNum : int
-totalConsultNum : int
-totalFee : int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>562</x><y>68</y><w>105</w><h>105</h></coordinates><panel_attributes>EFT Report
--
-providerName : string
-providerNumber : int
-transferAmount : int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>677</x><y>68</y><w>105</w><h>105</h></coordinates><panel_attributes>Provider Report
--
-providerName : string
-providerNumber: int
-providerAddress : string
-providerCity : string 
-providerState : string
-providerZipCode : int
-consultNum : int
-totalFee : int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>63</y><w>105</w><h>110</h></coordinates><panel_attributes>Member Report
--
-memberName : string
-memberNumber: int
-memberAddress : string
-memberCity : string 
-memberState : string
-memberZipCode : int
-dateOfService : string
-providerName : string
-serviceName : string
-reportTitle : string
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>358</y><w>105</w><h>45</h></coordinates><panel_attributes>Provider Directory
--
-serviceName : string
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>507</x><y>218</y><w>130</w><h>50</h></coordinates><panel_attributes>Manager Menu
--
--
+diplayInput()
+makeChoice()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>507</x><y>353</y><w>130</w><h>80</h></coordinates><panel_attributes>Operator Menu
--
--
+displayInput()
+makeChoice()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>292</x><y>328</y><w>75</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;60;100;60;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>447</x><y>168</y><w>415</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>810;10;810;50;10;50;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>447</x><y>168</y><w>295</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>570;10;570;50;10;50;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>447</x><y>168</y><w>180</w><h>55</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>340;10;340;50;10;50;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>447</x><y>168</y><w>15</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>727</x><y>188</y><w>15</w><h>25</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>277</x><y>423</y><w>90</w><h>35</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>782</x><y>233</y><w>80</w><h>15</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>852</x><y>228</y><w>55</w><h>20</h></coordinates><panel_attributes>Timer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>802</x><y>273</y><w>105</w><h>60</h></coordinates><panel_attributes>Verification Menu
--
--
+displayInput() : string
+enterInformation() : void
+providerVerification()
+managerVerifcation()
+operatorVerfication()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>807</x><y>363</y><w>105</w><h>45</h></coordinates><panel_attributes>Credentials
--
-managerCredentialsList : int
-providerCredentialsList : int
-operatorCredentialsList : int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>218</y><w>130</w><h>50</h></coordinates><panel_attributes>Manager Controller
--
--
+requestReport(reportType: num) : Report
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>357</x><y>288</y><w>130</w><h>55</h></coordinates><panel_attributes>Provider Controller
--
--
+billChocoholicsAnonymous()
+validateMember()
+requestProviderDirectory()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>357</x><y>353</y><w>130</w><h>80</h></coordinates><panel_attributes>Operator Controller
--
--
+addProviderRecord()
+editProviderRecord()
+removeProviderRecord()
+addMemberRecord()
+editMemberRecord()
+removeMemberRecord()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>238</y><w>40</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>482</x><y>308</y><w>35</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>482</x><y>378</y><w>35</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>842</x><y>328</y><w>20</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>