<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>490</x><y>763</y><w>147</w><h>56</h></coordinates><panel_attributes>Member Record
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>742</x><y>763</y><w>147</w><h>56</h></coordinates><panel_attributes>Provider Record
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1288</x><y>294</y><w>147</w><h>112</h></coordinates><panel_attributes>Terminal
--

--
+turnOn() : void
+turnOff() : void
+displayMenu(int : menuType)
+verification()
+swipeCard() : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1302</x><y>532</y><w>70</w><h>28</h></coordinates><panel_attributes>Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1386</x><y>532</y><w>77</w><h>28</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1204</x><y>532</y><w>77</w><h>28</h></coordinates><panel_attributes>Operator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1351</x><y>399</y><w>28</w><h>147</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1246</x><y>399</y><w>98</w><h>147</h></coordinates><panel_attributes>m1=1
lt=&lt;-</panel_attributes><additional_attributes>110;10;110;170;10;170;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1407</x><y>399</y><w>28</w><h>147</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1281</x><y>196</y><w>154</w><h>84</h></coordinates><panel_attributes>Weekly Accounting Process
--
--
+requestProviderReport() : boolean
+requestMemberReport() : boolean
+requestSummaryReport() : boolean
+requestEFTReport() : boolean
+runProcess() : boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1043</x><y>315</y><w>182</w><h>77</h></coordinates><panel_attributes>Provider Menu
--
--
+displayInput()
+inputInformation()
+makeChoice()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>609</x><y>532</y><w>147</w><h>154</h></coordinates><panel_attributes>Record
--
-name : string
-number : string
-address : string
-city : string
-state : string
-zipCode : string
--
getName() : string
getNumber() : string
getAddress() : string
getCity() : string
getState() : string
getZipCode() : string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>679</y><w>154</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;200;70;200;120</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>679</y><w>140</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;180;70;10;70;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1428</x><y>336</y><w>42</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1218</x><y>238</y><w>84</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;160;50;160;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1218</x><y>343</y><w>84</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1218</x><y>343</y><w>84</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;50;10;50;160;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>959</x><y>7</y><w>147</w><h>147</h></coordinates><panel_attributes>Summary Report
--
-providerNames[] : string
-memberConsultNum : int
-providerNum : int
-totalConsultNum : int
-totalFee : int
--
getProviderName() : string
getMemberConsultNum : int
getProviderNum() : int
getTotalConsultNum() : int
getTotalFee() : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>7</y><w>147</w><h>147</h></coordinates><panel_attributes>EFT Report
--
-providerName : string
-providerNumber : int
-transferAmount : int
--
getProviderName() : string
getProviderNum() : int
getTransferAmount() : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1281</x><y>7</y><w>147</w><h>147</h></coordinates><panel_attributes>Provider Report
--
-providerName : string
-providerNumber: int
-providerAddress : string
-providerCity : string 
-providerState : string
-providerZipCode : int
-consultNum : int
-totalFee : int
--
getProviderName() : string
getMemberConsultNum : int
getProviderNum() : int
getTotalConsultNum() : int
getTotalFee() : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1442</x><y>0</y><w>147</w><h>154</h></coordinates><panel_attributes>Member Report
--
-memberName : string
-memberNumber: int
-memberAddress : string
-memberCity : string 
-memberState : string
-memberZipCode : int
-dateOfService : string
-providerName : string
-serviceName : string
-reportTitle : string
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>602</x><y>413</y><w>147</w><h>63</h></coordinates><panel_attributes>Provider Directory
--
-serviceNames : string
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1043</x><y>217</y><w>182</w><h>70</h></coordinates><panel_attributes>Manager Menu
--
--
+diplayInput()
+makeChoice()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1043</x><y>406</y><w>182</w><h>112</h></coordinates><panel_attributes>Operator Menu
--
--
+displayInput()
+inputInformation()
+makeChoice()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>371</y><w>105</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;60;100;60;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>959</x><y>147</y><w>581</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>810;10;810;50;10;50;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>959</x><y>147</y><w>413</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>570;10;570;50;10;50;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>959</x><y>147</y><w>252</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>340;10;340;50;10;50;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>959</x><y>147</y><w>21</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1351</x><y>175</y><w>21</w><h>35</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>504</y><w>126</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1428</x><y>238</y><w>112</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1526</x><y>231</y><w>77</w><h>28</h></coordinates><panel_attributes>Timer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1456</x><y>294</y><w>147</w><h>84</h></coordinates><panel_attributes>Verification Menu
--
--
+displayInput() : string
+enterInformation() : void
+providerVerification()
+managerVerifcation()
+operatorVerfication()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1463</x><y>420</y><w>189</w><h>91</h></coordinates><panel_attributes>Credentials
--
-managerCredentialsList : int
-providerCredentialsList : int
-operatorCredentialsList : int
--
searchManagerList(searchNum : int) : bool
searchProviderList(searchNum : int) : bool
searchOperatorList(searchNum : int) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>826</x><y>217</y><w>182</w><h>70</h></coordinates><panel_attributes>Manager Controller
--
--
+requestReport(reportType: num) : Report
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>833</x><y>315</y><w>182</w><h>77</h></coordinates><panel_attributes>Provider Controller
--
--
+billChocoholicsAnonymous()
+validateMember()
+requestProviderDirectory()
+feeLookup(serviceCode : int) : int
+serviceLookup(serviceCode: int) : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>833</x><y>406</y><w>182</w><h>112</h></coordinates><panel_attributes>Operator Controller
--
--
+addProviderRecord()
+editProviderRecord()
+removeProviderRecord()
+addMemberRecord()
+editMemberRecord()
+removeMemberRecord()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>245</y><w>56</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>343</y><w>49</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>441</y><w>49</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1512</x><y>371</y><w>28</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>595</x><y>224</y><w>147</w><h>91</h></coordinates><panel_attributes>ServiceFile
--
-date : string
-providerNum : int
-memberNum : int
-serviceCode : int
-comment : string
--
</panel_attributes><additional_attributes></additional_attributes></element></diagram>