<!DOCTYPE html>

<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <title>
            Team 1 Project 1
        </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&family=Calligraffitti&display=swap');
            @import url("https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Exo:wght@900&display=swap");

            .cool_title {
            font-family: 'Calligraffitti', cursive;
            font-weight: 700;
            font-size: 75px;
            position: absolute;
            width: 100%;
            text-shadow: -1px 1px 1px #ced0d3;
            letter-spacing: 0.02em;
            text-align: center;
            color: #e7db3c;
            text-shadow: 1px 1px 1px #8f0de6, 
                3px 3px 2px #d1a52a, 
                5px 5px 3px  #f35816, 
                7px 7px 4px #0a0952, 
                9px 9px 5px #92e1f5, 
                11px 11px 6px #5646c2;
            }

            

            body {
                overflow-x: hidden;
                flex-direction: column;
                background: radial-gradient(rgba(118, 0, 191, 0.5) 0%, transparent 70%), linear-gradient(#0b161e 40%, #202076 70%);
                perspective: 700px;
                font-size: clamp(10px, 2vw, 20px);
            }
            body {
                font-family: 'Roboto', sans-serif;
                color: aqua;
            }
            .lines {
                position: fixed;
                width: 100%;
                height: 4em;
                background: linear-gradient(rgba(89, 193, 254, 0.2) 20%, #59c1fe 40%, #59c1fe 60%, rgba(89, 193, 254, 0.2) 80%);
                background-size: 1px 0.5em;
                box-shadow: 0 0 1em rgba(89, 193, 254, 0.4);
                transform: translateY(-1em);
                left: 0;
            }
            .grid {
                background: linear-gradient(transparent 65%, rgba(46, 38, 255, 0.4) 75%, #7d41e6 80%, rgba(46, 38, 255, 0.4) 85%, transparent 95%), linear-gradient(90deg, transparent 65%, rgba(46, 38, 255, 0.4) 75%, #7d41e6 80%, rgba(46, 38, 255, 0.4) 85%, transparent 95%);
                background-size: 50px 30px;
                width: 100%;
                height: 1285px;
                position: absolute;
                z-index: -100;
                top: -8vh;
                transform: rotateX(-120deg);
                -webkit-mask-image: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0) 45%);
            }

            table, th, td {
                border: 1px solid;
                border-collapse: collapse;
            }
            table {
                width: 100%;
            }
            td, th, h1{
                text-align: center;
                height: 35px;
            }
            th {
                font-size: larger;
                background-color: #1176c3;
            }
            h2 {
                text-align: center;
                padding: 0px;
                height: 10px;
            }

        </style>
    </head>

    <body>

        <!-- TITLE -->
        <div class="cool_title">
            Team 1 Project 1 
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <table>
        
        <!-- HEADER INFORMATION -->
            <h2>
                Header Information
            </h2>
            <tr>
                <th> Name </th>
                <th> CWID </th>
                <th> Email </th>
                <th> Hours </th> 
            </tr>
            <tr>
                <td> Sebastian Shirk </td>
                <td> 12164164 </td>
                <td> srshirk@crimson.ua.edu </td>
                <td> 5 </td>
            </tr>
            <tr>
                <td> Chase Fetherling </td>
                <td> 12258967 </td>
                <td> Email </td>
                <td> Number of Hours </td>
            </tr>
            <tr>
                <td> Ethan Nguyen </td>
                <td> 12102258 </td>
                <td> ehnguyen@crimson.ua.edu </td>
                <td> 10 </td>
            </tr>
            <tr>
                <td> Emily Curl </td>
                <td> CWID </td>
                <td> Email </td>
                <td> Number of Hours </td>
            </tr>
            <tr>
                <td> Harsh Kathiriya </td>
                <td> CWID </td>
                <td> Email </td>
                <td> Number of Hours </td>
            </tr>
            <tr>
                <td> Aaron Buff </td>
                <td> CWID </td>
                <td> Email </td>
                <td> Number of Hours </td>
            </tr>
        </table>    
<br> 
<div class="lines"></div>
<br>
<br>
        <!-- TABLE DISTRIBUTION -->
        <table>
            <h2>
                Task Distribution
            </h2>
            <tr>
                <th> Name </th>
                <th> Task </th>
                <th> Percent </th>
            </tr>
            <tr>
                <td> Sebastian Shirk </td>
                <td style = "text-align: left; padding-left: 10px;"> - HTML <br> - Use Case Diagram <br> - One Use Case <br> - Glossary </td>
                <td> 16.7% </td>
            </tr>
            <tr>
                <td> Chase Fetherling </td>
                <td style = "text-align: left; padding-left: 10px;"> Tasks </td>
                <td> 16.7% </td>
            </tr>
            <tr>
                <td> Ethan Nguyen </td>
                <td style = "text-align: left; padding-left: 10px;"> - Use Case Diagram <br> - One Use Case <br> - Glossary <br> </td>
                <td> 16.7% </td>
            </tr>
            <tr>
                <td> Emily Curl </td>
                <td style = "text-align: left; padding-left: 10px;"> Tasks </td>
                <td> 16.7% </td>
            </tr>
            <tr>
                <td> Harsh Kathiriya </td>
                <td style = "text-align: left; padding-left: 10px;"> Tasks </td>
                <td> 16.7% </td>
            </tr>
            <tr>
                <td> Aaron Buff </td>
                <td style = "text-align: left; padding-left: 10px;"> Tasks </td>
                <td> 16.7% </td>
            </tr>
        </table>

        <!-- <div class="grid"></div> -->

        <!-- BITBUCKET STATISTICS TABLE -->
        <h2>
            BitBucket Statistics Table
        </h2>
        <p style="text-align: center;">Insert stats table</p>
        <img src = "" style = "width: 100%; padding-top: 10px;">


       <!-- SHORT PARAGRAPH -->
        <h2>
            Short Paragraph
        </h2>
        <br>
        <p style="text-align: center;">
            Insert Short Paragraph:
        </p>
        <br>


        <!-- GLOSSARY -->
        <h2>
            Glossary
        </h2>
        <br>
        <ol>
            <li>Provider - Health care professional that provides services to ChocAn members</li>
            <br>
            <br>
            <li>Manager - ChocAn employee that can view ChocAn data reports and verifies fees to be paid to ChocAn providers</li>
            <br>
            <br>
            <li>Operator - A person that interacts with the ChocAn data center to add, delete, or update member records</li>
            <br>
            <br>
            <li>Terminal - Device that the provider interacts with to communicate with the ChocAn Data Center</li>
            <br>
            <br>
            <li>Service Record - A record of a service provided, created by the data center to be sent to ChocAn for billing. Includes date, provider and member number, and a code corresponding to the type of service provided.</li>
            <br>
            <br>
            <li>Member Report - Record for individual members that includes the member name, number, street address, city, state, and zip code. For each service provided, it includes the date of service, provider name, and service name.</li>
            <br>
            <br>
            <li>Provider directory- A directory that is accessed when providers want to verify that the correct service was provided. This includes the current date and time, the date service was provided, provider number, member number, service code, and comments. </li>
            <br>
            <br>
            <li>ChocAn data center- Data center stores all data related to ChocAn services and is accessed to create reports of a variety of ChocAn data.</li>
            <br>
            <br>
            <li>Provider Report - A report was given to each provider at the end of the week detailing all the services he or she has provided to ChocAn members during that week.</li>
            <br>
            <br>
            <li>EFT Record - Record created by the data center of funds to be transferred from ChocAn to its various providers.</li>
            <br>
            <br>
            <li>Summary Report - A report given to the manager lists every provider to be paid that week, the number of consultations each had, and his or her total fee for that week.</li>
            <br>
            <br>
            <li>Member Record - Record of all information associated with an individual member using ChocAn’s services. Can be updated during the day by operators.</li>
            <br>
            <br>
            <li>Accounting Process - Weekly process of reading all ChocAn services provided in that week and printing reports of each one.</li>
            <br>
            <br>
            <li>Acme - Third-party organization responsible for financial procedures such as recording payments of membership fees, suspending members whose fees are overdue, and reinstating suspended members who have now paid what is owed. </li>
            <br>
            <br>
            <li>Chocoholics Anonymous - An organization dedicated to helping people addicted to chocolate. Members pay a monthly fee to ChocAn in exchange for access to addiction help services.</li>
        </ol>


        <!-- CASE DIAGRAMS -->
        <h2>
            Use Case Diagram
        </h2>
        <!-- insert use case diagram -->
        <img src = "Temp Use Case Diagram .png" style="width: 80%; padding-top: 10px; padding-left: 10%;">



        <!-- HERE IS THE USE CASE DESCRIPTIONS -->
        <h2>
            Use Case Descriptions
        </h2>
                                                        <!-- Ethan's Use Case -->
        <br>
            <p style="text-indent: 300px;">Use Case: Summary report request</p>
            <p style="text-indent: 300px;">Context: A report that is sent to a manager for accounts payable.</p>
            <p style="text-indent: 300px;">Actors: Manager, Accounting Process</p>
            <p style="text-indent: 300px;">Main Success Scenarrio:</p>
            <p style="text-indent: 360px;">1. The system terminal displays a summary request for the manager.</p>
            <p style="text-indent: 360px;">2. The manager selects the summary report option.</p>
            <p style="text-indent: 360px;">3. The system goes through ChocAn Data Center database to pull information.</p>
            <p style="text-indent: 460px;">3.1. The system retrieves all the providers that are to be paid that week.</p>
            <p style="text-indent: 460px;">3.2. TThe system retrieves the number of consultations from members that week.</p>
            <p style="text-indent: 460px;">3.3. The system retrieves the total number of providers who provided services.</p>
            <p style="text-indent: 460px;">3.4. The system retrieves the total number of consultations.</p>
            <p style="text-indent: 460px;">3.5. The system retrieves the total overall fee for that week.</p>
            <p style="text-indent: 360px;">4. The system creates a file entailing all of the data that was retrieved in step 3.</p>
            <p style="text-indent: 460px;">4.1. A chart is created in the file.</p>
            <p style="text-indent: 460px;">4.2. The first column has the information in step 2.1.</p>
            <p style="text-indent: 460px;">4.3. The second column has the information from step 2.2.</p>
            <p style="text-indent: 460px;">4.4. The third column has the information from step 2.3.</p>
            <p style="text-indent: 460px;">4.5. The fourth column has the information from step 2.4.</p>
            <p style="text-indent: 460px;">4.6. The fifth column has the information from step 2.5.</p>
            <p style="text-indent: 360px;">5. The system prints the file.</p>
            <p style="text-indent: 300px;">Extensions:</p>
            <p style="text-indent: 360px;">1a. There is an error pulling the request.</p>
            <p style="text-indent: 400px;">1a.1. The system informs the manager.</p>
            <p style="text-indent: 400px;">1a.2. The use case continues at step 1.</p>
            <p style="text-indent: 360px;">2a. There is an error in retrieving information.</p>
            <p style="text-indent: 400px;">2a.1. The system informs the manager.</p>
            <p style="text-indent: 400px;">2a.2. The use case continues at step 1.</p>
            <p style="text-indent: 360px;">3a. The system cannot create a summary report file.</p>
            <p style="text-indent: 400px;">3a.1. The system informs the manager.</p>
            <p style="text-indent: 400px;">3a.2. The use case continues at step 1.</p>
            <p style="text-indent: 360px;">4a. The system cannot print the file.</p>
            <p style="text-indent: 400px;">4a.1. The system saves all of the information.</p>
            <p style="text-indent: 400px;">4a.2. The system informs the manager.</p>
            <p style="text-indent: 400px;">4a.3. The use case continues at step 1.</p>
            <!-- End of Use Case: Summary Report -->
        <br>


    </body>
</html>