<!DOCTYPE html>

<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>
        Team 1 Project 1
    </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&family=Calligraffitti&display=swap');
        @import url("https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Exo:wght@900&display=swap");

        .cool_title {
            font-family: 'Calligraffitti', cursive;
            font-weight: 700;
            font-size: 75px;
            position: absolute;
            width: 100%;
            text-shadow: -1px 1px 1px #ced0d3;
            letter-spacing: 0.02em;
            text-align: center;
            color: #e7db3c;
            text-shadow: 1px 1px 1px #8f0de6,
                3px 3px 2px #d1a52a,
                5px 5px 3px #f35816,
                7px 7px 4px #0a0952,
                9px 9px 5px #92e1f5,
                11px 11px 6px #5646c2;
        }



        body {
            overflow-x: hidden;
            flex-direction: column;
            background: radial-gradient(rgba(118, 0, 191, 0.5) 0%, transparent 70%), linear-gradient(#0b161e 40%, #202076 70%);
            perspective: 700px;
            font-size: clamp(10px, 2vw, 20px);
        }

        body {
            font-family: 'Roboto', sans-serif;
            color: aqua;
        }

        .lines {
            position: fixed;
            width: 100%;
            height: 4em;
            background: linear-gradient(rgba(89, 193, 254, 0.2) 20%, #59c1fe 40%, #59c1fe 60%, rgba(89, 193, 254, 0.2) 80%);
            background-size: 1px 0.5em;
            box-shadow: 0 0 1em rgba(89, 193, 254, 0.4);
            transform: translateY(-1em);
            left: 0;
        }

        .grid {
            background: linear-gradient(transparent 65%, rgba(46, 38, 255, 0.4) 75%, #7d41e6 80%, rgba(46, 38, 255, 0.4) 85%, transparent 95%), linear-gradient(90deg, transparent 65%, rgba(46, 38, 255, 0.4) 75%, #7d41e6 80%, rgba(46, 38, 255, 0.4) 85%, transparent 95%);
            background-size: 50px 30px;
            width: 100%;
            height: 1285px;
            position: absolute;
            z-index: -100;
            top: -8vh;
            transform: rotateX(-120deg);
            -webkit-mask-image: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0) 45%);
        }

        table,
        th,
        td {
            border: 1px solid;
            border-collapse: collapse;
        }

        table {
            width: 100%;
        }

        td,
        th,
        h1 {
            text-align: center;
            height: 35px;
        }

        th {
            font-size: larger;
            background-color: #1176c3;
        }

        h2 {
            text-align: center;
            padding: 0px;
            height: 10px;
        }
    </style>
</head>

<body>

    <!-- TITLE -->
    <div class="cool_title">
        Team 1 Project 1
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <table>

        <!-- HEADER INFORMATION -->
        <h2>
            Header Information
        </h2>
        <tr>
            <th> Name </th>
            <th> CWID </th>
            <th> Email </th>
            <th> Hours </th>
        </tr>
        <tr>
            <td> Sebastian Shirk </td>
            <td> 12164164 </td>
            <td> srshirk@crimson.ua.edu </td>
            <td> 10 </td>
        </tr>
        <tr>
            <td> Chase Fetherling </td>
            <td> 12258967 </td>
            <td> cmfetherling@crimson.ua.edu </td>
            <td> 8 </td>
        </tr>
        <tr>
            <td> Ethan Nguyen </td>
            <td> 12102258 </td>
            <td> ehnguyen@crimson.ua.edu </td>
            <td> 10 </td>
        </tr>
        <tr>
            <td> Emily Curl </td>
            <td> 12176566 </td>
            <td> ecurl3@crimson.ua.edu </td>
            <td> 9 </td>
        </tr>
        <tr>
            <td> Harsh Kathiriya </td>
            <td> 12184734 </td>
            <td> hckathiriya@crimson.ua.edu </td>
            <td> 10 </td>
        </tr>
        <tr>
            <td> Aaron Buff </td>
            <td> 12277676 </td>
            <td> aabuff@crimson.ua.edu </td>
            <td> 8 </td>
        </tr>
    </table>
    <br>
    <div class="lines"></div>
    <br>
    <br>
    <!-- TABLE DISTRIBUTION -->
    <table>
        <h2>
            Task Distribution
        </h2>
        <tr>
            <th> Name </th>
            <th> Task </th>
            <th> Percent </th>
        </tr>
        <tr>
            <td> Sebastian Shirk </td>
            <td style="text-align: left; padding-left: 10px;"> - HTML <br> - Use Case Diagram <br> - One Use Case <br> -
                Glossary </td>
            <td> 16.7% </td>
        </tr>
        <tr>
            <td> Chase Fetherling </td>
            <td style="text-align: left; padding-left: 10px;"> - Use Case Diagram <br> - One Use Case <br> - Glossary
            </td>
            <td> 16.7% </td>
        </tr>
        <tr>
            <td> Ethan Nguyen </td>
            <td style="text-align: left; padding-left: 10px;"> - Use Case Diagram <br> - One Use Case <br> - Glossary
                <br>
            </td>
            <td> 16.7% </td>
        </tr>
        <tr>
            <td> Emily Curl </td>
            <td style="text-align: left; padding-left: 10px;"> -Use Case Diagram <br> -Two Use Cases <br> -Glossary </td>
            <td> 16.7% </td>
        </tr>
        <tr>
            <td> Harsh Kathiriya </td>
            <td style="text-align: left; padding-left: 10px;"> - Use Case Diagram <br> - Four Use Case Description <br> -Glossary</td>
            <td> 16.7% </td>
        </tr>
        <tr>
            <td> Aaron Buff </td>
            <td style="text-align: left; padding-left: 10px;"> - Use Case Diagram <br> - Glossary <br> - Paragraph <br> </td>
            <td> 16.7% </td>
        </tr>
    </table>

    <!-- <div class="grid"></div> -->

    <!-- BITBUCKET STATISTICS TABLE -->
    <h2>
        BitBucket Statistics Table
    </h2>
    
    <img src="bitbucket_statistics.png" style="width: 100%; padding-top: 10px;">


    <!-- SHORT PARAGRAPH -->
    <h2>
        Short Paragraph
    </h2>
    <br>
    <p style="text-align: center;">
        Our team searched the ChocAn project document and identified
        nine use cases involving the ChocAn data center. For each use case, we identified the actors
        involved and discussed its general success scenario. We then divided the use cases
        amongst five team members and each member individually fleshed out his or her cases and
        later added them to this Report.html file. After creating the use cases, we
        identified all of the technical terms in our use case descriptions that were defined in
        the ChocAn project document and added them to our glossary alongside their
        definitions from the document. Then, each member created a use case diagram depicting
        the use cases we identified as a team. We decided on a diagram that best illustrated our use 
        cases and included it in this Report.html file. Each individual use case diagram is 
        included as a png file in our requirements folder and attached to our individual 
        reports, the reports each containing two tables showing each member's student information 
        and task distribution respectively.

    </p>
    <br>


    <!-- GLOSSARY -->
    <h2>
        Glossary
    </h2>
    <br>
    <ol>
        <li>Provider - Health care professional that provides services to ChocAn members</li>
        <br>
        <br>
        <li>Manager - ChocAn employee that can view ChocAn data reports and verifies fees to be paid to ChocAn providers
        </li>
        <br>
        <br>
        <li>Operator - A person that interacts with the ChocAn data center to add, delete, or update member records</li>
        <br>
        <br>
        <li>Terminal - Device that the provider interacts with to communicate with the ChocAn Data Center</li>
        <br>
        <br>
        <li>Service Record - A record of a service provided, created by the data center to be sent to ChocAn for
            billing. Includes date, provider and member number, and a code corresponding to the type of service
            provided.</li>
        <br>
        <br>
        <li>Member Report - Record for individual members that includes the member name, number, street address, city,
            state, and zip code. For each service provided, it includes the date of service, provider name, and service
            name.</li>
        <br>
        <br>
        <li>Provider directory- A directory that is accessed when providers want to verify that the correct service was
            provided. This includes the current date and time, the date service was provided, provider number, member
            number, service code, and comments. </li>
        <br>
        <br>
        <li>ChocAn data center- Data center stores all data related to ChocAn services and is accessed to create reports
            of a variety of ChocAn data.</li>
        <br>
        <br>
        <li>Provider Report - A report was given to each provider at the end of the week detailing all the services he
            or she has provided to ChocAn members during that week.</li>
        <br>
        <br>
        <li>EFT Record - Record created by the data center of funds to be transferred from ChocAn to its various
            providers.</li>
        <br>
        <br>
        <li>Summary Report - A report given to the manager lists every provider to be paid that week, the number of
            consultations each had, and his or her total fee for that week.</li>
        <br>
        <br>
        <li>Member Record - Record of all information associated with an individual member using ChocAn’s services. Can
            be updated during the day by operators.</li>
        <br>
        <br>
        <li>Accounting Process - Weekly process of reading all ChocAn services provided in that week and printing
            reports of each one.</li>
        <br>
        <br>
        <li>Acme - Third-party organization responsible for financial procedures such as recording payments of
            membership fees, suspending members whose fees are overdue, and reinstating suspended members who have now
            paid what is owed. </li>
        <br>
        <br>
        <li>Chocoholics Anonymous - An organization dedicated to helping people addicted to chocolate. Members pay a
            monthly fee to ChocAn in exchange for access to addiction help services.</li>
    </ol>


    <!-- CASE DIAGRAMS -->
    <h2>
        Use Case Diagram
    </h2>
    <!-- insert use case diagram -->
    <img src="emily UCD.png" style="width: 80%; padding-top: 10px; padding-left: 10%;">



        <!-- HERE IS THE USE CASE DESCRIPTIONS -->
        <h2>
            Use Case Descriptions
        </h2>
                                                        <!-- Chase's Use Case-->
            <p style="margin-left: 300px;">
                Use Case: Create Provider Report
                <br><br>
                Context: The manager or the accounting procedure has requested a Provider Report
                <br><br>
                Actors: Manager, Accounting Process
                <br><br>
                Main Success Scenario:
                <br><br>
                1.When the system is prompted with a request it creates a report for the provider
                <br><br>
                2. The system then adds a list of services provided to the report with the same information on the service record
                <br><br>
                3.The system then adds a summary of the provider’s information for the week
                <br><br>
                &#8195;3.1 The system adds the provider’s name
                    <br><br>
                    &#8195;3.2 The system adds the provider’s number
                    <br><br>
                    &#8195;3.3 The system adds the provider’s address
                    <br><br>
                    &#8195;3.4 The system adds the provider’s city
                    <br><br>
                    &#8195;3.5 The system adds the provider’s state
                    <br><br>
                    &#8195;3.6 The system adds the provider’s zip code
                    <br><br>
                    &#8195;3.7 The system adds the total number of consultations
                    <br><br>
                    &#8195;3.8 The system adds the total fee for the week (up to 99,999)
                    <br><br>
                4.The system sends the report to the actor.
                <br><br>
                5.The system writes a EFT report including the fees to be paid to the provider.
                <br><br>
                <br><br>
                Extensions:
                <br><br>
                3a. There is an error adding provider information
                <br><br>
                &#8195;3a.1 The system displays error creating report
                    <br><br>
                    &#8195;3a.2 The use case terminates
                    <br><br>
                3b The total fee for the week is over 99,999
                <br><br>
                &#8195;3b.1 The system informs the actor that the fee is over the payable amount 
                    <br><br>
                    &#8195;3b.1 The use case terminates
                    <br><br>
                </p>
                                                        <!-- Ethan's Use Case -->
                <br>
                <p style="margin-left: 300px;">
                    <br><br>
                    Use Case: Create Summary Report request
                    <br><br>
                    Context: Context: A report that is sent to a manager for accounts payable.
                    <br><br>
                    Actors: Manager, Accounting Process
                    <br><br>
                    Main Success Scenario:
                    <br>
                    <p style="margin-left: 400px">
                        1. The system terminal displays a summary request for the manager.
                        <br><br>
                        2. The manager selects the summary report option.
                        <br><br>
                        3. The system goes through ChocAn Data Center database to pull information.
                        <br>
                        <p style="margin-left: 460px">
                            3.1. The system retrieves all the providers that are to be paid that week.
                            <br><br>
                            3.2. TThe system retrieves the number of consultations from members that week.
                            <br><br>
                            3.3. The system retrieves the total number of providers who provided services.
                            <br><br>
                            3.4. The system retrieves the total number of consultations.
                            <br><br>
                            3.5. The system retrieves the total overall fee for that week.
                            <br>
                        </p>
                    <p style="margin-left: 400px">
                        4. The system creates a file entailing all of the data that was retrieved in step 3.
                        <br>
                            <p style="margin-left: 460px">
                                4.1. A chart is created in the file. 
                                <br><br>
                                4.2. The first column has the information in step 2.1.
                                <br><br>
                                4.3. The second column has the information from step 2.2.
                                <br><br>
                                4.4. The third column has the information from step 2.3.
                                <br><br>
                                4.5. The fourth column has the information from step 2.4.
                                <br><br>
                                4.6. The fifth column has the information from step 2.5.
                                <br>
                        </p>
                    <p style="margin-left: 400px">
                        5. The system prints the file.
                    </p>
                </p>
                <p style="margin-left: 300px;">
                    <br><br>
                    Extensions:
                        <p style="margin-left: 400px">
                            1a. There is an error pulling the request.
                                <p style="margin-left: 460px">
                                    1a.1. The system informs the manager.
                                    <br><br>
                                    1a.2. The use case continues at step 1.
                                </p>
                        </p>
                        <p style="margin-left: 400px">
                            2a. There is an error in retrieving information.
                                <p style="margin-left: 460px">
                                    2a.1. The system informs the manager.
                                    <br><br>
                                    2a.2. The use case continues at step 1.
                                </p>
                        </p>
                        <p style="margin-left: 400px">
                            3a. The system cannot create a summary report file.
                                <p style="margin-left: 460px">
                                3a.1. The system informs the manager.
                                <br><br>
                                3a.2. The use case continues at step 1.
                                </p>
                        </p>
                        <p style="margin-left: 400px">
                            4a. The system cannot print the file.
                                <p style="margin-left: 460px">
                                    4a.1. The system saves all of the information.
                                    <br><br>
                                    4a.2. The system informs the manager.
                                    <br><br>
                                    4a.3. The use case continues at step 1.
                                </p>
                        </p>
                </p>

    <!-- Sebastian's Use Case-->
    <p style="margin-left: 300px;">
        <br><br>
        <br><br>
        Use Case: Update Record
        <br><br>
        Context: Updating the information of members and providers and deleting and adding new members and providers
        into the system.
        <br><br>
        Members: Operator
        <br><br>
        Main Success Scenario:
        <br><br>
        1. ChocAn Data Center is run in interactive mode through the terminal.
        <br><br>
        2. The terminal displays options to select between provider and member.
        <br><br>
        3. Once the operator makes a selection, the terminal displays three options: Add, Delete, and Update.
        <br><br>
    </p>

    <p style="margin-left: 300px;">
        <br><br>
        <br><br>
        Use Case: Update Member Record.
        <br><br>
        Context: Storing and updating member records. Includes deleting and adding new members, as well as updating
        existing member records.
        <br><br>
        Members: Operator
        <br><br>
        Main Success Scenario:
        <br><br>
        1. Operator chooses to add a new member to the ChocAn database.
        <br><br>
        2. The terminal displays empty fields of data which needs to be filled to create a new member.
        <br><br>
        &#8195;2.1. New member data gets sent to the ChocAn Data Center.
        <br><br>
        3. Operator chooses to delete the existing member.
        <br><br>
        &#8195;3.1. The terminal asks the operator for the provider number.
        <br><br>
        &#8195;3.2. Member data gets erasednfrom ChocAn Data Center.
        <br><br>
        4. Operator chooses to update the existing member.
        <br><br>
        &#8195;4.1. The terminal asks the operator for the provider number.
        <br><br>
        &#8195;4.2. Updates the information for the member in the ChocAn Data Center.
        <br><br>
        Extensions:
        <br><br>
        3a. The member does not exist.
        <br><br>
        &#8195;3a.1. The terminal displays that the member does not exist.
        <br><br>
        &#8195;3a.2. Nothing in the ChocAn Data Center gets deleted.
        <br><br>
        &#8195;3a.3. The use case continues at step 1.
        <br><br>
        4a. The member does not exist.
        <br><br>
        &#8195;4a.1. The terminal displays that the member does not exist.
        <br><br>
        &#8195;4a.2. Nothing in the ChocAn Data Center gets changed.
        <br><br>
        &#8195;4a.3. The use case continues at step 1.
        <br><br>
        <br><br>
    </p>

            <p style="margin-left: 300px;">
                Use Case: Update provider Record 
                <br><br>
                Context: Storing and updating provider records. Includes deleting and adding new providers, as well as updating existing provider records. 
                <br><br>
                Members: Operator
                <br><br>
                Main Success Scenario: 
                <br><br>
                1. Operator chooses to add a new provider to the ChocAn database.  
                <br><br>
                    &#8195;1.1. The terminal displays empty fields of data which needs to be filled to create 
                a new provider.
                <br><br>
                    &#8195;1.2. New member data gets sent to the ChocAn Data Center.  
                <br><br>
                2. Operator chooses to delete the existing provider. 
                <br><br>
                    &#8195;2.1. The terminal asks the operator for the provider number.
                <br><br>
                    &#8195;2.2. Provider data gets erased from ChocAn Data Center 
                <br><br>
                3. Operator chooses to update the existing provider. 
                <br><br>
                    &#8195;3.1. The terminal asks the operator for the provider number.
                <br><br>
                    &#8195;3.2. Updates the information for the provider in the ChocAn Data Center.  
                <br><br><br><br>
                Extensions: 
                <br><br>
                2a. The provider does not exist. 
                <br><br>
                    &#8195;2a.1. The terminal displays that the provider does not exist. 
                <br><br>
                    &#8195;2a.2. Nothing in the ChocAn Data Center gets deleted.  
                <br><br>
                    &#8195;2a.3. The use case continues at step 9.1. 
                <br><br>
                3a. The provider does not exist. 
                <br><br>
                    &#8195;3a.1. The terminal displays that the provider does not exist. 
                <br><br>
                    &#8195;3a.2. Nothing in the ChocAn Data Center gets changed.  
                <br><br>
                    &#8195;3a.3. The use case continues at step 9.1. 
                <br><br>
                <br><br>
            </p>

            <p style="margin-left: 300px;"> <!--Emily's use case-->
                Use Case: Create member report
                <br><br>
                Context:  Each member who has consulted with a ChocAn provider during 
                that week receives a list of services provided to that member, and it can also be accessed
                by the manager.
                <br><br>
                Actors: Accounting Process, manager
                <br><br>
                Main success Scenario:
                <br><br>
                1. Manager requests member report
                <br><br>
                2. Accounting services request member report
                <br><br>
                3. System creates a file titled with the member name, then the date of the report
                <br><br>
                4. System adds information to the report
                <br><br>
                &#8195; 4a) System adds member Name
                <br><br>
                &#8195; 4b) System adds member number
                <br><br>
                &#8195; 4c) System adds member street address
                <br><br>
                &#8195; 4d) System adds member city
                <br><br>
                &#8195; 4e) System adds member state
                <br><br>
                &#8195; 4f) System adds member zip code 
                <br><br>
                &#8195; 4g) System adds date of service 
                <br><br>
                &#8195; 4h) System adds provider name 
                <br><br>
                &#8195; 4i) System adds service name
                <br><br>
                5. System sends out the created file to the actor
                <br><br>
                Extensions:
                <br><br>
                <br><br>


            </p>

            <p style="margin-left: 300px;"> <!--Emily's use case-->
            Use case: Provider Directory request
            <br><br>
            Context:  At any time, a provider can request the software product for a provider directory. 
            An alphabetically ordered list of service names and the corresponding service codes and fees. 
            <br><br>
            Actors: Provider
            <br><br>
            Main Success Scenario:
            <br><br>
            1. Provider requests a provider directory
            <br><br>
            2. System creates a file for the provider directory
            <br><br>
            3. System writes a list in alphabetical order containing
            <br><br>
            &#8195;3a) Service names
            <br><br>
            &#8195;3b) Corresponding service codes and fees
            <br><br>
            4. System sends out file as an email attatchment
            <br><br>
            Extensions:
            <br><br>
            <br><br>


        </p>
        
        <p style="margin-left: 300px;"> <!--Harsh's use case-->
            Use Case: Create Service Record
            <br><br>
            Context: After service has been provided by the provider, a record of service provided needs to be created
            <br><br>
            Actors: Provider, terminal
            <br><br>
            Main Success Scenario:
            <br><br>
            1.     The provider scans the member’s card or keys in the member number manually using the terminal.
            <br><br>
            2.     The member number is sent to the ChocAn Data Center to be verified.
            <br><br>
            3.     Upon successful verification, “Validated” is displayed on one line display.
            <br><br>
            4.     The provider then keys in the date the service was provided in the format MM-DD-YYYY.
            <br><br>
            5.     The provider looks into the provider directory to look up the six-digit service code corresponding to the service provided and then keys in the service code.
            <br><br>
            6.     The software displays the name of the service corresponding to the code (up to 20 Characters) and asks the provider to verify that this is the service that was provided.
            <br><br>
            7.     Optionally, it allows the provider to add comments.
            <br><br>
            Extensions:
            <br><br>
            2a. The card number is not valid.
            <br><br>
            &#8195;2a.1. “Invalid Number” is displayed on one line display.
            <br><br>
            &#8195;2a.2. Return to step 1.
            <br><br>
            2b. The member is suspended because of dues.
            <br><br>
            &#8195;2b.1. “Member Suspended” is displayed on one line display.
            <br><br>
            &#8195;2b.2. Return to step 1.
            <br><br>
            4a. The date provided was not valid.
            <br><br>
            &#8195;4a.1. Error message is printed.
            <br><br>
            &#8195;4a.2. Return to step 4.
            <br><br>
            6a. The service code entered by the provider does not exist.
            <br><br>
            &#8195;6a.1. Error message is printed
            <br><br>
            &#8195;6a.2. Return to step 5.
            <br><br><br><br>
        </p>

        <p style="margin-left: 300px;"> <!--Harsh's use case-->
            Use Case: Verification
            <br><br>
            Context: Member needs to be verified to access provider’s services
            <br><br>
            Actors: Provider, Terminal
            <br><br>
            Main Success Scenario:
            <br><br>
            1.     The provider scans the member card through the card reader. 
            <br><br>
            2.   The member’s card number is sent to ChocAn Data Center through the terminal.
            <br><br>
            3.     Data Centers then verifies the card number.
            <br><br>
            4.     Upon successful verification, “Validated” is displayed on one line display.
            <br><br>
            Extensions:
            <br><br>
            2a. The card number is not valid.
            <br><br>
            &#8195;2a.1 “Invalid Number” is displayed on one line display.
            <br><br>
            2b. The member is suspended because of dues.
            <br><br>
            &#8195;2b.1 “Member Suspended” is displayed on one line display.
            <br><br><br><br>
        </p>


            <!-- End of Use Case: Summary Report -->
        <br>


    </body>
</html>