<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Team 1 Project 1
        </title>
        <style>
            table, th, td {
                border: 1px solid;
                border-collapse: collapse;
            }
            table {
                width: 100%;
            }
            td, th, h1{
                text-align: center;
                height: 35px;
            }
            th {
                font-size: larger;
                background-color: #46C7C7;
            }
            h2 {
                text-align: center;
                padding: 0px;
                height: 10px;
            }
        </style>
    </head>

    <body>


        <h1 class="cool_title">
            Team 1 Project 1 
        </h1>
        <br>
        <table>
            <h2>
                Header Information
            </h2>
            <tr>
                <th> Name </th>
                <th> CWID </th>
                <th> Email </th>
                <th> Hours </th> 
            </tr>
            <tr>
                <td> Sebastian Shirk </td>
                <td> 12164164 </td>
                <td> srshirk@crimson.ua.edu </td>
                <td> 2 </td>
            </tr>
            <tr>
                <td> Chase Fetherling </td>
                <td> CWID </td>
                <td> Email </td>
                <td> Number of Hours </td>
            </tr>
            <tr>
                <td> Ethan Nguyen </td>
                <td> CWID </td>
                <td> Email </td>
                <td> Number of Hours </td>
            </tr>
            <tr>
                <td> Emily Curl </td>
                <td> CWID </td>
                <td> Email </td>
                <td> Number of Hours </td>
            </tr>
            <tr>
                <td> Harsh Kathiriya </td>
                <td> CWID </td>
                <td> Email </td>
                <td> Number of Hours </td>
            </tr>
            <tr>
                <td> Aaron Buff </td>
                <td> CWID </td>
                <td> Email </td>
                <td> Number of Hours </td>
            </tr>
        </table>
        
        
<br> 

<br>
<br>

        <table>
            <h2>
                Task Distribution
            </h2>
            <tr>
                <th> Name </th>
                <th> Task </th>
                <th> Percent </th>
            </tr>
            <tr>
                <td> Sebastian Shirk </td>
                <td style = "text-align: left; padding-left: 10px;"> - HTML <br> - Use Case Diagram <br> - One Use Case <br> - Glossary </td>
                <td> 16.7% </td>
            </tr>
            <tr>
                <td> Chase Fetherling </td>
                <td style = "text-align: left; padding-left: 10px;"> Tasks </td>
                <td> 16.7% </td>
            </tr>
            <tr>
                <td> Ethan Nguyen </td>
                <td style = "text-align: left; padding-left: 10px;"> Tasks </td>
                <td> 16.7% </td>
            </tr>
            <tr>
                <td> Emily Curl </td>
                <td style = "text-align: left; padding-left: 10px;"> Tasks </td>
                <td> 16.7% </td>
            </tr>
            <tr>
                <td> Harsh Kathiriya </td>
                <td style = "text-align: left; padding-left: 10px;"> Tasks </td>
                <td> 16.7% </td>
            </tr>
            <tr>
                <td> Aaron Buff </td>
                <td style = "text-align: left; padding-left: 10px;"> Tasks </td>
                <td> 16.7% </td>
            </tr>
        </table>
        <!-- insert use case diagram -->
        <img src = "insert use case diagram" style="width: 100%; padding-top: 10px;">
    </body>


</html>