<!DOCTYPE html>
<style>
        .styled-table{
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em; 
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        } 

        .styled-table thead tr {
            background-color: #770098;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }
        
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #4a5cff;
        }

        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879
        }
</style>

<body>
    <h1>Task Distribution Table</h1>
    <table class="styled-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>CWID</th>
                <th>Email</th>
                <th>Hours</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Emily Curl</td>
                <td>12176566</td>
                <td>ecurl3@crimson.ua.edu</td>
                <td>15</td>
            </tr>
            <tr>
                <td> Sebastian Shirk </td>
                <td> 12164164 </td>
                <td> srshirk@crimson.ua.edu </td>
                <td> 10 </td>
            </tr>
            <tr>
                <td> Chase Fetherling </td>
                <td> 12258967 </td>
                <td> cmfetherling@crimson.ua.edu </td>
                <td> 12 </td>
            </tr>
            <tr>
                <td> Ethan Nguyen </td>
                <td> 12102258 </td>
                <td> ehnguyen@crimson.ua.edu </td>
                <td> 10 </td>
            </tr>
            <tr>
                <td> Harsh Kathiriya </td>
                <td> 12184734 </td>
                <td> hckathiriya@crimson.ua.edu </td>
                <td> TBD </td>
            </tr>
            <tr>
                <td> Aaron Buff </td>
                <td> 12277676 </td>
                <td> aabuff@crimson.ua.edu </td>
                <td> 10 </td>
            </tr>

            <!-- and so on... -->
        </tbody>
    </table>

    <br>
    <br>
    <h2>
        Emily's Main Activity
    </h2>
        <img src="Emily Main Activity.png" alt="" srcset="width: 100%; padding-top: 10px">

    <br>
    <br>

    <h3>
        Emily's Stereotyped Class Diagram
    </h3>
    <img src="Emily Stereotype Class.png" alt="" srcset="width: 100%; padding-top: 10px">

</body>