<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Team 1 Project 3
        </title>
        <style>
            table, th, td {
                border: 1px solid;
                border-collapse: collapse;
            }
            table {
                margin-left: auto;
                margin-right: auto;
                width: 75%;
            }
            td, th, h1{
                text-align: center;
                height: 35px;
            }
            th {
                font-size: larger;
                background-color: #504d4d;
            }
            h2 {
                text-align: center;
                padding: 0px;
                height: 10px;
            }
            .center {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
            body{
                background-color: #b1aeae;
                color : #000000;
            }

        </style>
    </head>

    <body>


        <h1 class="cool_title">
            Team 1 Project 3
        </h1>
        <br>
        <table>
            <h2>
                Header Information
            </h2>
            <tr>
                <th> Name </th>
                <th> CWID </th>
                <th> Email </th>
                <th> Hours </th> 
            </tr>
            <tr>
                <td> Sebastian Shirk </td>
                <td> 12164164 </td>
                <td> srshirk@crimson.ua.edu </td>
                <td> 10 </td>
            </tr>
            <tr>
                <td> Chase Fetherling </td>
                <td> 12258967 </td>
                <td> cmfetherling@crimson.ua.edu </td>
                <td> 10 </td>
            </tr>
            <tr>
                <td> Ethan Nguyen </td>
                <td> 12102258 </td>
                <td> ehnguyen@crimson.ua.edu </td>
                <td> 10 </td>
            </tr>
            <tr>
                <td> Emily Curl </td>
                <td> 12176566 </td>
                <td> ecurl3@crimson.ua.edu </td>
                <td> 10 </td>
            </tr>
            <tr>
                <td> Harsh Kathiriya </td>
                <td> 12184734 </td>
                <td> hckathiriya@crimson.ua.edu </td>
                <td> 10 </td>
            </tr>
            <tr>
                <td> Aaron Buff </td>
                <td> 12277676 </td>
                <td> aabuff@crimson.ua.edu </td>
                <td> 10 </td>
            </tr>
            <tr>
                <td> Austin Smith </td>
                <td> 12037295 </td>
                <td> alsmith77@crimson.ua.edu </td>
                <td> 10 </td>
            </tr>
        </table>
        
        
    <br> 

    <br>
    <br>

        <table>
            <h2>
                Task Distribution
            </h2>
            <tr>
                <th> Name </th>
                <th> Task </th>
                <th> Percent </th>
            </tr>
            <tr>
                <td> Sebastian Shirk </td>
                <td style = "text-align: left; padding-left: 10px;"> - HTML <br> - Class Diagram <br> - Sequence Diagram  <br> </td>
                <td> 14.3% </td>
            </tr>
            <tr>
                <td> Chase Fetherling </td>
                <td style = "text-align: left; padding-left: 10px;"> - HTML <br> - Class Diagram <br> - Sequence Diagram  <br> </td>
                <td> 14.3% </td>
            </tr>
            <tr>
                <td> Ethan Nguyen </td>
                <td style = "text-align: left; padding-left: 10px;"> - HTML <br> - Class Diagram <br> - Sequence Diagram  <br> - Report.html <br> </td>
                <td> 14.3% </td>
            </tr>
            <tr>
                <td> Emily Curl </td>
                <td style = "text-align: left; padding-left: 10px;"> - HTML <br> - Class Diagram <br> - Sequence Diagram  <br> </td>
                <td> 14.3% </td>
            </tr>
            <tr>
                <td> Harsh Kathiriya </td>
                <td style = "text-align: left; padding-left: 10px;"> - HTML <br> - Class Diagram <br> - Sequence Diagram  </td>
                <td> 14.3% </td>
            </tr>
            <tr>
                <td> Aaron Buff </td>
                <td style = "text-align: left; padding-left: 10px;"> - HTML <br> - Class Diagram <br> - Sequence Diagram <br> </td>
                <td> 14.3% </td>
            </tr>
            <tr>
                <td> Austin Smith </td>
                <td style = "text-align: left; padding-left: 10px;"> - HTML <br> - Class Diagram <br> - Sequence Diagram <br> </td>
                <td> 14.3% </td>
            </tr>
        </table>

        <br>
        <br>
        <h2>
            Class Diagram
        </h2>
        <div class="center "> 
            <div class="diagram-holder">
                <img src = "/Team1_Design/Images/AaronClassDiagram.png" width = "1000" height = "700"/>
            </div>
        </div>
    
    <!--END-->
</html>