<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Team 1 Project 1
        </title>
        <style>
            table, th, td {
                border: 1px dotted;
                border-collapse: collapse;
            }
            table {
                width: 100%;
            }
            td, th, h1{
                text-align: center;
                height: 35px;
            }
            th {
                font-size: larger;
                background-color: #7841ac;
            }
            h2 {
                text-align: center;
                padding: 0px;
                height: 10px;
            }
            .center {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }

        </style>
    </head>

    <body>


        <h1 class="cool_title">
            Team 1 Project 1 
        </h1>
        <br>
        <table>
            <h2>
                Header Information
            </h2>
            <tr>
                <th> Name </th>
                <th> CWID </th>
                <th> Email </th>
                <th> Hours </th> 
            </tr>
            <tr>
                <td> Sebastian Shirk </td>
                <td> 12164164 </td>
                <td> srshirk@crimson.ua.edu </td>
                <td> 12 </td>
            </tr>
            <tr>
                <td> Chase Fetherling </td>
                <td> 12258967 </td>
                <td> cmfetherling@crimson.ua.edu </td>
                <td> 12 </td>
            </tr>
            <tr>
                <td> Ethan Nguyen </td>
                <td> 12102258 </td>
                <td> ehnguyen@crimson.ua.edu </td>
                <td> 12 </td>
            </tr>
            <tr>
                <td> Emily Curl </td>
                <td> 12176566 </td>
                <td> ecurl3@crimson.ua.edu </td>
                <td> 15 </td>
            </tr>
            <tr>
                <td> Harsh Kathiriya </td>
                <td> 12184734 </td>
                <td> hckathiriya@crimson.ua.edu </td>
                <td> 10 </td>
            </tr>
            <tr>
                <td> Aaron Buff </td>
                <td> 12277676 </td>
                <td> aabuff@crimson.ua.edu </td>
                <td> 12 </td>
            </tr>
        </table>
        
        
<br> 

<br>
<br>

        <table>
            <h2>
                Task Distribution
            </h2>
            <tr>
                <th> Name </th>
                <th> Task </th>
                <th> Percent </th>
            </tr>
            <tr>
                <td> Sebastian Shirk </td>
                <td style = "text-align: left; padding-left: 10px;"> - HTML <br> - Activity Diagram <br> - Stereotype Diagram <br> - Use Case Descriptions <br> </td>
                <td> 16.7% </td>
            </tr>
            <tr>
                <td> Chase Fetherling </td>
                <td style = "text-align: left; padding-left: 10px;"> - HTML <br> - Activity Diagram <br> - Stereotype Diagram <br> - Use Case Descriptions <br> </td>
                <td> 16.7% </td>
            </tr>
            <tr>
                <td> Ethan Nguyen </td>
                <td style = "text-align: left; padding-left: 10px;"> - HTML <br> - Activity Diagram <br> - Stereotype Diagram <br> - Use Case Descriptions <br> </td>
                <td> 16.7% </td>
            </tr>
            <tr>
                <td> Emily Curl </td>
                <td style = "text-align: left; padding-left: 10px;"> - HTML <br> - Activity Diagram <br> - Stereotype Diagram <br> - Use Case Descriptions <br> </td>
                <td> 16.7% </td>
            </tr>
            <tr>
                <td> Harsh Kathiriya </td>
                <td style = "text-align: left; padding-left: 10px;"> - HTML <br> - Activity Diagram <br> - Stereotype Diagram <br> - Use Case Descriptions </td>
                <td> 16.7% </td>
            </tr>
            <tr>
                <td> Aaron Buff </td>
                <td style = "text-align: left; padding-left: 10px;"> - Report.html submission <br> - HTML <br> - Activity Diagram <br> - Stereotype Diagram <br> - Use Case Descriptions <br> </td>
                <td> 16.7% </td>
            </tr>
        </table>
        <!-- insert main activity diagram -->
        <h2>
            Main Activity Diagram
        </h2>
        <img src = "Activity Diagrams/Chase_Main_Activity_Diagram.png" style="width: 100%; padding-top: 10px;">

        <!-- insert stereotype diagram -->
        <h2>
            Stereotype Diagram
        </h2>
        <div class="center "> 
            <div class="diagram-holder">
                <img src = "Activity Diagrams/Chase_StereoType.png" alt="Second Image"/>
            </div>
    </div>

    </body>

    
    
</html>