<!DOCTYPE html>


<style>
body {margin:25px;}
            div.polaroid {
            width: 75%;
            background-color: rgb(7, 230, 241);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 25px;
            }

            div.container {
            text-align: center;
            padding: 10px 20px;
            }

        img {
            border: 5px solid #06c6fc;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .styled-table{
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em; 
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        } 

        .styled-table thead tr {
            background-color: #770098;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }
        
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #770098;
        }

        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879
        }
</style>

<body>
    <h1>Header Information</h1>
    <table class="styled-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>CWID</th>
                <th>Email</th>
                <th>Hours</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Emily Curl</td>
                <td>12176566</td>
                <td>ecurl3@crimson.ua.edu</td>
                <td>15</td>
            </tr>
            <tr>
                <td> Sebastian Shirk </td>
                <td> 12164164 </td>
                <td> srshirk@crimson.ua.edu </td>
                <td> 12 </td>
            </tr>
            <tr>
                <td> Chase Fetherling </td>
                <td> 12258967 </td>
                <td> cmfetherling@crimson.ua.edu </td>
                <td> 12 </td>
            </tr>
            <tr>
                <td> Ethan Nguyen </td>
                <td> 12102258 </td>
                <td> ehnguyen@crimson.ua.edu </td>
                <td> 10 </td>
            </tr>
            <tr>
                <td> Harsh Kathiriya </td>
                <td> 12184734 </td>
                <td> hckathiriya@crimson.ua.edu </td>
                <td> TBD </td>
            </tr>
            <tr>
                <td> Aaron Buff </td>
                <td> 12277676 </td>
                <td> aabuff@crimson.ua.edu </td>
                <td> 10 </td>
            </tr>

            <!-- and so on... -->
        </tbody>
    </table>

    <br>
    <br>
    <table>
        <h1>Task Distribution Table</h1>
        <table class="styled-table">
            <thead>
                <th> Name </th>
                <th> Task </th>
                <th> Percent </th>
            </thead>
            <tr>
                <th> Name </th>
                <th> Task </th>
                <th> Percent </th>
            </tr>
            <tr>
                <td> Sebastian Shirk </td>
                <td style = "text-align: left; padding-left: 10px;"> - HTML <br> - Activity Diagram <br> - Stereotype Digram <br> - Use Case Descriptions <br> </td>
                <td> 16.7% </td>
            </tr>
            <tr>
                <td> Chase Fetherling </td>
                <td style = "text-align: left; padding-left: 10px;"> Tasks </td>
                <td> 16.7% </td>
            </tr>
            <tr>
                <td> Ethan Nguyen </td>
                <td style = "text-align: left; padding-left: 10px;"> - HTML <br> - Activity Diagram <br> - Stereotype Digram <br> - Use Case Descriptions <br> </td>
                <td> 16.7% </td>
            </tr>
            <tr>
                <td> Emily Curl </td>
                <td style = "text-align: left; padding-left: 10px;"> - HTML <br> - Activity Diagram <br> - Stereotype Digram <br> - Use Case Descriptions <br> </td>
                <td> 16.7% </td>
            </tr>
            <tr>
                <td> Harsh Kathiriya </td>
                <td style = "text-align: left; padding-left: 10px;"> Tasks </td>
                <td> 16.7% </td>
            </tr>
            <tr>
                <td> Aaron Buff </td>
                <td style = "text-align: left; padding-left: 10px;"> Tasks </td>
                <td> 16.7% </td>
            </tr>
        </table>

        <div class="polaroid">
            <img src="Activity Diagrams/Emily Main Activity.png" alt="5 Terre" style="width: 100%">
            <div class="container">
            <p>Emily's Main Activity Diagram</p>
            </div>
          </div>
        
            <br>
            <br>
        
            <div class="polaroid">
                <img src="Activity Diagrams/Emily Stereotype Class.png" alt="5 Terre" style="width: 100%">
                <div class="container">
                <p>Emily's Stereotype Diagram</p>
                </div>
              </div>


</body>