<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="EthanNguyenTeam1Report2.css" />
        <title>Project 1: Ethan Nguyen</title>
    </head>
    <body>
        <div class="block glow">
            <h1>Team 1 - Project 1: Ethan Nguyen</h1>
        </div>
    <br>
    <br>
    <div class="table-div">
        <table>
            <h2>
                Header Information
            </h2>
            <tr>
                <th> Name </th>
                <th> CWID </th>
                <th> Email </th>
                <th> Hours </th> 
            </tr>
            <tr>
                <td> Sebastian Shirk </td>
                <td> 12164164 </td>
                <td> srshirk@crimson.ua.edu </td>
                <td> 12 </td>
            </tr>
            <tr>
                <td> Chase Fetherling </td>
                <td> 12258967 </td>
                <td> cmfetherling@crimson.ua.edu </td>
                <td> 12 </td>
            </tr>
            <tr>
                <td> Ethan Nguyen </td>
                <td> 12102258 </td>
                <td> ehnguyen@crimson.ua.edu </td>
                <td> 12 </td>
            </tr>
            <tr>
                <td> Emily Curl </td>
                <td> 12176566 </td>
                <td> ecurl3@crimson.ua.edu </td>
                <td> 15 </td>
            </tr>
            <tr>
                <td> Harsh Kathiriya </td>
                <td> 12184734 </td>
                <td> hckathiriya@crimson.ua.edu </td>
                <td> 10  </td>
            </tr>
            <tr>
                <td> Aaron Buff </td>
                <td> 12277676 </td>
                <td> aabuff@crimson.ua.edu </td>
                <td> 10 </td>
            </tr>
        </table>
    </div>

    <br>
    <div class="table-div">
    <table>
        <h2>
            Task Distribution
        </h2>
        <tr>
            <th> Name </th>
            <th> Task </th>
            <th> Percent </th>
        </tr>
        <tr>
            <td> Sebastian Shirk </td>
            <td style = "text-align: left; padding-left: 10px;"> - HTML <br> - Activity Diagram <br> - Stereotype Digram <br> - Use Case Descriptions <br> </td>
            <td> 16.7% </td>
        </tr>
        <tr>
            <td> Chase Fetherling </td>
            <td style = "text-align: left; padding-left: 10px;"> - HTML <br> - Activity Diagram <br> - Stereotype Digram <br> - Use Case Descriptions <br> </td> 
            <td> 16.7% </td>
        </tr>
        <tr>
            <td> Ethan Nguyen </td>
            <td style = "text-align: left; padding-left: 10px;"> - HTML <br> - Activity Diagram <br> - Stereotype Digram <br> - Use Case Descriptions <br> </td>
            <td> 16.7% </td>
        </tr>
        <tr>
            <td> Emily Curl </td>
            <td style = "text-align: left; padding-left: 10px;"> - HTML <br> - Activity Diagram <br> - Stereotype Digram <br> - Use Case Descriptions <br> </td>
            <td> 16.7% </td>
        </tr>
        <tr>
            <td> Harsh Kathiriya </td>
            <td style = "text-align: left; padding-left: 10px;"> - HTML <br> - Activity Diagram <br> - Stereotype Digram <br> - Use Case Descriptions <br> </td> 
            <td> 16.7% </td>
        </tr>
        <tr>
            <td> Aaron Buff </td>
            <td style = "text-align: left; padding-left: 10px;"> - Report.html <br> - HTML <br> - Activity Diagram <br> - Stereotype Digram <br> - Use Case Descriptions <br> </td> 
            <td> 16.7% </td>
        </tr>
    </table>
    </div>
    <br>
    <h2>
        Stereotype Diagram
    </h2>
    
    <div class="center "> 
            <div class="diagram-holder">
                <img src = "Activity Diagrams/EthanNguyen_Stereo.png" alt="First Image"/>
            </div>
    </div>

    <br><h2>
        Activity Diagram
    </h2>
    <div class="center "> 
            <div class="diagram-holder">
                <img src = "Activity Diagrams/EthanNguyen_Activity.png" alt="Second Image"/>
            </div>
    </div>
    <br><br>
    </body>
</html>
