<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Team 1 Project 2
        </title>
        <style>
            table, th, td {
                border: 2px solid;
                border-collapse: collapse;
            }
            table {
                width: 85%;
            }
            td, th, h1{
                text-align: center;
                height: 20px;
            }
            th {
                font-size: larger;
                background-color: #fdfdf0;
            }
            
        </style>
    </head>

    <body>


        <h1>
            Team 1 Project 2
        </h1>
        <br>
        <table>
            <h1>
                Header Information
            </h1>
            <tr>
                <th> Name </th>
                <th> CWID </th>
                <th> Email </th>
                <th> Hours </th> 
            </tr>
            <tr>
                <td> Sebastian Shirk </td>
                <td> 12164164 </td>
                <td> srshirk@crimson.ua.edu </td>
                <td> 12 </td>
            </tr>
            <tr>
                <td> Chase Fetherling </td>
                <td> 12258967 </td>
                <td> cmfetherling@crimson.ua.edu </td>
                <td> 12 </td>
            </tr>
            <tr>
                <td> Ethan Nguyen </td>
                <td> 12102258 </td>
                <td> ehnguyen@crimson.ua.edu </td>
                <td> 12 </td>
            </tr>
            <tr>
                <td> Emily Curl </td>
                <td> 12176566 </td>
                <td> ecurl3@crimson.ua.edu </td>
                <td> 15 </td>
            </tr>
            <tr>
                <td> Harsh Kathiriya </td>
                <td> 12184734 </td>
                <td> hckathiriya@crimson.ua.edu </td>
                <td> 10 </td>
            </tr>
            <tr>
                <td> Aaron Buff </td>
                <td> 12277676 </td>
                <td> aabuff@crimson.ua.edu </td>
                <td> 12 </td>
            </tr>
        </table>
        
        
<br> 

<br>
<br>

        <table>
            <h1>
                Task Distribution
            </h1>
            <tr>
                <th> Name </th>
                <th> Task </th>
                <th> Percent </th>
            </tr>
            <tr>
                <td> Sebastian Shirk </td>
                <td> - HTML <br> - Activity Diagram <br> - Stereotype Diagram <br> - Use Case Descriptions <br> </td>
                <td> 16.7% </td>
            </tr>
            <tr>
                <td> Chase Fetherling </td>
                <td> - HTML <br> - Activity Diagram <br> - Stereotype Diagram <br> - Use Case Descriptions <br> </td>
                <td> 16.7% </td>
            </tr>
            <tr>
                <td> Ethan Nguyen </td>
                <td> - HTML <br> - Activity Diagram <br> - Stereotype Diagram <br> - Use Case Descriptions <br> </td>
                <td> 16.7% </td>
            </tr>
            <tr>
                <td> Emily Curl </td>
                <td> - HTML <br> - Activity Diagram <br> - Stereotype Diagram <br> - Use Case Descriptions <br> </td>
                <td> 16.7% </td>
            </tr>
            <tr>
                <td> Harsh Kathiriya </td>
                <td> - HTML <br> - Activity Diagram <br> - Stereotype Diagram <br> - Use Case Descriptions </td>
                <td> 16.7% </td>
            </tr>
            <tr>
                <td> Aaron Buff </td>
                <td> - Report.html submission <br> - HTML <br> - Activity Diagram <br> - Stereotype Diagram <br> - Use Case Descriptions <br> </td>
                <td> 16.7% </td>
            </tr>
        </table>

        <br>
        <br><br>
        <h1>
            Main Activity Diagram
        </h1>
        <div> 
                <img src = "Activity Diagrams\Harsh_Kathiriya_Main_Activity.png"/>
        </div>
        <br>
        <h1>
            Stereotype Class Diagram
        </h1>
        <div> 
                <img src = "Activity Diagrams\Harsh_Kathiriya_Stereotype_Class.png"/>
        </div>
        
    
    
</html>