<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>679</y><w>147</w><h>56</h></coordinates><panel_attributes>Member Record
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>182</x><y>679</y><w>147</w><h>56</h></coordinates><panel_attributes>Provider Record
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>644</x><y>294</y><w>147</w><h>98</h></coordinates><panel_attributes>Terminal
--
-TaskIDs : TaskIdDatabase 
--
+turnOn() : void
+turnOff() : void
+notifyPM() : void
+requestOperatorNum()
+verifyOperatorNum()
+displayMenu(string : userType)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>14</x><y>329</y><w>147</w><h>63</h></coordinates><panel_attributes>Credentials
--
-managerCredentials
-providerCredentials
-operatorCredentials
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>658</x><y>532</y><w>70</w><h>28</h></coordinates><panel_attributes>Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>742</x><y>532</y><w>77</w><h>28</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>532</y><w>77</w><h>28</h></coordinates><panel_attributes>Operator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>385</y><w>28</w><h>161</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>385</y><w>98</w><h>161</h></coordinates><panel_attributes>m1=1
lt=&lt;-</panel_attributes><additional_attributes>110;10;110;190;10;190;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>385</y><w>28</w><h>161</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>637</x><y>196</y><w>154</w><h>84</h></coordinates><panel_attributes>Weekly Accounting Process
--
--
+requestProviderReport() : boolean
+requestMemberReport() : boolean
+requestSummaryReport() : boolean
+requestEFTReport() : boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>238</x><y>315</y><w>182</w><h>77</h></coordinates><panel_attributes>Provider Menu
--
--
+verifyProvider()
+billChocoholicsAnonymous()
+validateMember()
+requestProviderDirectory()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>91</x><y>546</y><w>147</w><h>105</h></coordinates><panel_attributes>Record
--
-name : string
-number
-address
-city
-state
-zipCode
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>644</y><w>112</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;140;30;140;50</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>644</y><w>126</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;30;10;30;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>336</y><w>42</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>238</y><w>245</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>330;160;40;160;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>343</y><w>245</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>330;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>343</y><w>245</w><h>133</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>330;10;40;10;40;170;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>7</y><w>147</w><h>147</h></coordinates><panel_attributes>Summary Report
--
-providerNames[] : string
-memberConsultNum : int
-providerNum : int
-totalConsultNum : int
-totalFee : int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>7</y><w>147</w><h>147</h></coordinates><panel_attributes>EFT Report
--
-providerName : string
-providerNumber : int
-transferAmount : int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>637</x><y>7</y><w>147</w><h>147</h></coordinates><panel_attributes>Provider Report
--
-providerName : string
-providerNumber: int
-providerAddress : string
-providerCity : string 
-providerState : string
-providerZipCode : int
-consultNum : int
-totalFee : int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>798</x><y>0</y><w>147</w><h>154</h></coordinates><panel_attributes>Member Report
--
-memberName : string
-memberNumber: int
-memberAddress : string
-memberCity : string 
-memberState : string
-memberZipCode : int
-dateOfService : string
-providerName : string
-serviceName : string
-reportTitle : string
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>14</x><y>413</y><w>147</w><h>63</h></coordinates><panel_attributes>Provider Directory
--
-serviceName : string
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>238</y><w>98</w><h>133</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;170;60;170;60;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>350</y><w>98</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>350</y><w>98</w><h>126</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10;60;160;120;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>238</x><y>217</y><w>182</w><h>70</h></coordinates><panel_attributes>Manager Menu
--
--
+verifyManager()
+requestReport(reportType: num) : Report
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>238</x><y>413</y><w>182</w><h>112</h></coordinates><panel_attributes>Operator Menu
--
--
+addProviderRecord()
+editProviderRecord()
+removeProviderRecord()
+addMemberRecord()
+editMemberRecord()
+removeMemberRecord()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>378</y><w>98</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;80;90;80;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>147</y><w>525</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>730;10;730;50;10;50;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>147</y><w>357</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>490;10;490;50;10;50;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>147</y><w>196</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>260;10;260;50;10;50;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>147</y><w>21</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>175</y><w>21</w><h>35</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>476</y><w>49</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>238</y><w>112</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>882</x><y>231</y><w>77</w><h>28</h></coordinates><panel_attributes>Timer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>812</x><y>301</y><w>147</w><h>77</h></coordinates><panel_attributes>Verification Menu
--
--
+displayInput() : string
+enterInformation() : void
</panel_attributes><additional_attributes></additional_attributes></element></diagram>