<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><element><id>UMLClass</id><coordinates><x>212</x><y>460</y><w>84</w><h>32</h></coordinates><panel_attributes>Member Record
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>316</x><y>460</y><w>84</w><h>32</h></coordinates><panel_attributes>Provider Record
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>240</y><w>84</w><h>56</h></coordinates><panel_attributes>Terminal
--
-TaskIDs : TaskIdDatabase 
--
+turnOn() : void
+turnOff() : void
+notifyPM() : void
+requestOperatorNum()
+verifyOperatorNum()
+displayMenu(string : userType)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>260</y><w>84</w><h>36</h></coordinates><panel_attributes>Credentials
--
-managerCredentials
-providerCredentials
-operatorCredentials
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>248</y><w>84</w><h>44</h></coordinates><panel_attributes>Menu
--
--
+displayInput() : string
+enterInformation() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>376</y><w>40</w><h>16</h></coordinates><panel_attributes>Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>636</x><y>376</y><w>44</w><h>16</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>532</x><y>376</y><w>44</w><h>16</h></coordinates><panel_attributes>Operator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>292</y><w>16</w><h>92</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>556</x><y>292</y><w>56</w><h>92</h></coordinates><panel_attributes>m1=1
lt=&lt;-</panel_attributes><additional_attributes>110;10;110;190;10;190;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>292</y><w>16</w><h>92</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>184</y><w>88</w><h>48</h></coordinates><panel_attributes>Weekly Accounting Process
--
--
+requestProviderReport() : boolean
+requestMemberReport() : boolean
+requestSummaryReport() : boolean
+requestEFTReport() : boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>348</x><y>252</y><w>104</w><h>44</h></coordinates><panel_attributes>Provider Menu
--
--
+verifyProvider()
+billChocoholicsAnonymous()
+validateMember()
+requestProviderDirectory()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>384</y><w>84</w><h>60</h></coordinates><panel_attributes>Record
--
-name : string
-number
-address
-city
-state
-zipCode
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>440</y><w>64</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;140;30;140;50</additional_attributes></element><element><id>Relation</id><coordinates><x>244</x><y>440</y><w>72</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;30;10;30;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>556</x><y>268</y><w>32</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>208</y><w>36</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;160;40;160;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>268</y><w>36</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>268</y><w>36</w><h>76</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;40;10;40;170;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>76</y><w>84</w><h>84</h></coordinates><panel_attributes>Summary Report
--
-providerNames[] : string
-memberConsultNum : int
-providerNum : int
-totalConsultNum : int
-totalFee : int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>484</x><y>76</y><w>84</w><h>84</h></coordinates><panel_attributes>EFT Report
--
-providerName : string
-providerNumber : int
-transferAmount : int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>76</y><w>84</w><h>84</h></coordinates><panel_attributes>Provider Report
--
-providerName : string
-providerNumber: int
-providerAddress : string
-providerCity : string 
-providerState : string
-providerZipCode : int
-consultNum : int
-totalFee : int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>668</x><y>72</y><w>84</w><h>88</h></coordinates><panel_attributes>Member Report
--
-memberName : string
-memberNumber: int
-memberAddress : string
-memberCity : string 
-memberState : string
-memberZipCode : int
-dateOfService : string
-providerName : string
-serviceName : string
-reportTitle : string
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>308</y><w>84</w><h>36</h></coordinates><panel_attributes>Provider Directory
--
-serviceName : string
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>208</y><w>56</w><h>76</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;170;60;170;60;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>272</y><w>56</w><h>12</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>272</y><w>56</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10;60;160;120;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>348</x><y>196</y><w>104</w><h>40</h></coordinates><panel_attributes>Manager Menu
--
--
+verifyManager()
+requestReport(reportType: num) : Report
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>348</x><y>308</y><w>104</w><h>64</h></coordinates><panel_attributes>Operator Menu
--
--
+addProviderRecord()
+editProviderRecord()
+removeProviderRecord()
+addMemberRecord()
+editMemberRecord()
+removeMemberRecord()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>288</y><w>56</w><h>44</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;80;90;80;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>156</y><w>300</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>730;10;730;50;10;50;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>156</y><w>204</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>490;10;490;50;10;50;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>156</y><w>112</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>260;10;260;50;10;50;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>156</y><w>12</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>172</y><w>12</w><h>20</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>344</y><w>28</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>208</y><w>64</w><h>12</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>716</x><y>204</y><w>44</w><h>16</h></coordinates><panel_attributes>Timer</panel_attributes><additional_attributes></additional_attributes></element></diagram>