<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><element><id>UMLClass</id><coordinates><x>108</x><y>464</y><w>84</w><h>32</h></coordinates><panel_attributes>Member Record
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>464</y><w>84</w><h>32</h></coordinates><panel_attributes>Provider Record
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>244</y><w>84</w><h>56</h></coordinates><panel_attributes>Terminal
--
-TaskIDs : TaskIdDatabase 
--
+turnOn() : void
+turnOff() : void
+notifyPM() : void
+requestOperatorNum()
+verifyOperatorNum()
+displayMenu(string : userType)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>548</x><y>380</y><w>40</w><h>16</h></coordinates><panel_attributes>Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>596</x><y>380</y><w>44</w><h>16</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>492</x><y>380</y><w>44</w><h>16</h></coordinates><panel_attributes>Operator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>296</y><w>16</w><h>92</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>296</y><w>56</w><h>92</h></coordinates><panel_attributes>m1=1
lt=&lt;-</panel_attributes><additional_attributes>110;10;110;190;10;190;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>296</y><w>16</w><h>92</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>536</x><y>188</y><w>88</w><h>48</h></coordinates><panel_attributes>Weekly Accounting Process
--
--
+requestProviderReport() : boolean
+requestMemberReport() : boolean
+requestSummaryReport() : boolean
+requestEFTReport() : boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>256</y><w>104</w><h>44</h></coordinates><panel_attributes>Provider Menu
--
--
+diplayInput()
+makeChoice()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>152</x><y>384</y><w>84</w><h>60</h></coordinates><panel_attributes>Record
--
-name : string
-number
-address
-city
-state
-zipCode
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>440</y><w>80</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;180;40;180;60</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>440</y><w>64</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>268</y><w>24</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>212</y><w>48</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;160;50;160;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>272</y><w>48</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>272</y><w>48</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;50;10;50;160;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>80</y><w>84</w><h>84</h></coordinates><panel_attributes>Summary Report
--
-providerNames[] : string
-memberConsultNum : int
-providerNum : int
-totalConsultNum : int
-totalFee : int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>80</y><w>84</w><h>84</h></coordinates><panel_attributes>EFT Report
--
-providerName : string
-providerNumber : int
-transferAmount : int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>536</x><y>80</y><w>84</w><h>84</h></coordinates><panel_attributes>Provider Report
--
-providerName : string
-providerNumber: int
-providerAddress : string
-providerCity : string 
-providerState : string
-providerZipCode : int
-consultNum : int
-totalFee : int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>628</x><y>76</y><w>84</w><h>88</h></coordinates><panel_attributes>Member Report
--
-memberName : string
-memberNumber: int
-memberAddress : string
-memberCity : string 
-memberState : string
-memberZipCode : int
-dateOfService : string
-providerName : string
-serviceName : string
-reportTitle : string
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>148</x><y>312</y><w>84</w><h>36</h></coordinates><panel_attributes>Provider Directory
--
-serviceName : string
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>200</y><w>104</w><h>40</h></coordinates><panel_attributes>Manager Menu
--
--
+diplayInput()
+makeChoice()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>308</y><w>104</w><h>64</h></coordinates><panel_attributes>Operator Menu
--
--
+displayInput()
+makeChoice()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>288</y><w>60</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;60;100;60;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>160</y><w>332</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>810;10;810;50;10;50;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>160</y><w>236</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>570;10;570;50;10;50;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>160</y><w>144</w><h>44</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>340;10;340;50;10;50;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>160</y><w>12</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>176</y><w>12</w><h>20</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>364</y><w>72</w><h>28</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>212</y><w>64</w><h>12</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>676</x><y>208</y><w>44</w><h>16</h></coordinates><panel_attributes>Timer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>636</x><y>244</y><w>84</w><h>48</h></coordinates><panel_attributes>Verification Menu
--
--
+displayInput() : string
+enterInformation() : void
+providerVerification()
+managerVerifcation()
+operatorVerfication()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>316</y><w>84</w><h>36</h></coordinates><panel_attributes>Credentials
--
-managerCredentialsList : int
-providerCredentialsList : int
-operatorCredentialsList : int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>276</x><y>200</y><w>104</w><h>40</h></coordinates><panel_attributes>Manager Controller
--
--
+requestReport(reportType: num) : Report
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>256</y><w>104</w><h>44</h></coordinates><panel_attributes>Provider Controller
--
--
+billChocoholicsAnonymous()
+validateMember()
+requestProviderDirectory()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>308</y><w>104</w><h>64</h></coordinates><panel_attributes>Operator Controller
--
--
+addProviderRecord()
+editProviderRecord()
+removeProviderRecord()
+addMemberRecord()
+editMemberRecord()
+removeMemberRecord()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>216</y><w>32</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>272</y><w>28</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>328</y><w>28</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>668</x><y>288</y><w>16</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>